<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">

		<title>类型检查拯救粗心的开发者</title>

		<meta name="description" content="类型检查拯救粗心的开发者">
		<meta name="author" content="lilydjwg">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
                <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet"> 
		<link rel="stylesheet" href="css/lilydjwg.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<section>
  <h3 style="font-family: 迷你简启体; color: gray;">类型检查拯救粗心的开发者</h3>

  <p>
    <small>by <a href="https://blog.lilydjwg.me/">依云</a> / <a href="https://twitter.com/lilydjwg">@lilydjwg</a></small>
  </p>

</section>

<section>
  <pre>
Traceback (most recent call last):
  File "talk.py", line 38, in main
    talk.start()
  File "talk.py", line 38, in start
    self.slides.play()
  File "slides.py", line 38, in play
    next_slide = current_slide.get_next()
AttributeError: 'NoneType' object has no attribute 'get_next'</pre>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
class ListView(RequestHandler):
  def get(self):
    page = self.get_argument('page', 0)
    data = get_data(..., offset=page * ITEMS_PER_PAGE)
    ...
  </code></pre>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
def check_suffix(name):
  return name.endswith('.zip', '.7z', '.tar.gz')
  </code></pre>
</section>

<section>
  <ul>
    <li><code>TypeError: list indices must be integers or slices, not str</code></li>
    <li class="fragment"><code>TypeError: can only concatenate str (not "int") to str</code></li>
    <li class="fragment"><code>TypeError: unsupported operand type(s) for +: 'int' and 'str'</code></li>
    <li class="fragment"><code>TypeError: '&lt;' not supported between instances of 'str' and 'int'</code></li>
    <li class="fragment">...</li>
  </ul>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
<span class="faded">class ListView(RequestHandler):
  def get(self):
    page = </span><mark>int(</mark><span class="faded">self.get_argument('page', 0)</span><mark>)</mark>
    <span class="faded">data = get_data(..., offset=page * ITEMS_PER_PAGE)
    ...</span>
  </code></pre>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
<span class="faded">def check_suffix(name):
  return name.endswith(</span><mark>(</mark><span class="faded">'.zip', '.7z', '.tar.gz'</span><mark>)</mark><span class="faded">)</span>
  </code></pre>
</section>

<section>
  <h3>If it typechecks, it works.</h3>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
def check_suffix(name<mark>: str</mark>) <mark>-&gt; bool</mark>:
  return name.endswith('.zip', '.7z', '.tar.gz')
  </code></pre>
</section>

<section>
<pre><font color="#5555FF"><b>&gt;&gt;&gt;</b></font> <font color="#00AA00">mypy</font> <font color="#AA00AA">t.py</font>
t.py:2: <font color="#FF5555"><b>error:</b></font> Argument 2 to <b>&quot;endswith&quot;</b> of <b>&quot;str&quot;</b> has incompatible type <b>&quot;str&quot;</b>;
expected <b>&quot;Optional[int]&quot;</b>
t.py:2: <font color="#FF5555"><b>error:</b></font> Argument 3 to <b>&quot;endswith&quot;</b> of <b>&quot;str&quot;</b> has incompatible type <b>&quot;str&quot;</b>;
expected <b>&quot;Optional[int]&quot;</b>
<font color="#FF5555"><b>Found 2 errors in 1 file (checked 1 source file)</b></font>
</pre>
</section>

<section>
  <h3>Fix the Billion Dollar Mistake, i.e. <code>None</code>s</h3>
  <h3>by making them <code>Optional</code> types.</h3>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
def get_user_by_id(id):
  ...
  if found:
    return user
  else:
    return None
  </code></pre>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
def get_user_by_id(id: str) -&gt; <mark>Optional[User]</mark>:
  ...
  if found:
    return user
  else:
    return None
  </code></pre>
</section>

<section>
  <pre><code class="python" data-trim data-noescape>
u = get_user_by_id(uid)

## error: Item "None" of "Optional[User]" has no attribute "name"
# print(u.name)

if u is not None:
  print(u.name) # ok
  </code></pre>
</section>

<section>
  <p>If it typechecks, surely it handles all <code>None</code>s!</p>
  <p class="fragment">except where <del>mypy</del> <ins>your type checker</ins> has bugs, of course!</p>
</section>

<section>
  <h3>Type checkers</h3>
  <ul>
    <li>mypy, in Python</li>
    <li>pyre-check, in OCaml, from Facebook</li>
    <li>pytype, in Python, from Google</li>
    <li>pyright, in TypeScript, from Microsoft</li>
  </ul>
</section>

<section>
  <table>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;task→<br/>↓attitude</td>
      <td>simple,<br/>one-time</td>
      <td>complex,<br/>refactoring</td>
    </tr>
    <tr>
      <td>casual</td>
      <td>w/o hints</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>serious,<br/>cautious</td>
      <td>N/A</td>
      <td>with hints</td>
    </tr>
  </table>
</section>

<section data-background-image="images/doge.png">
  <h1 class="fragment" style="font-style: italic; font-family: 'IM FELL English';">Thanks!</h1>
</section>

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});

		</script>

        <script type="text/javascript" src="js/lilydjwg.js"></script>

	</body>
</html>
